<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/g3a2571318b400ac37c27b1b9b29b-h_l9qmjeia.jpg" type="image/x-icon">
  <meta name="description" content="Startup de combate a violência infantil.">
  <title>Zero Violência </title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/bootstrap/css/bootstrap.min.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/dropdown/css/style.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/socicon/css/styles.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/theme/css/style.css?rnd=1666848978034">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260370/assets/css/mbr-additional.css?rnd=1666848978034" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-tlr0OwLbqo" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/g3a2571318b400ac37c27b1b9b29b-h_l9qmjeia.jpg" alt="Mobirise" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Zero Violência&nbsp;</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Contacts</a>
                    </li>
                </ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                </div>
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-primary display-4" href="https://mobiri.se">
                        Download Now</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="image2 cid-tlrflj0fus mbr-fullscreen" id="image2-7">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/g293ecbee3ad5bf3ca0a633f300ce-h_l9qkjsau.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Quem Somos?</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Somos uma startup de segurança, que tem como objetivo o combate a violência infantil, que possibilita fazer denúncias de maus tratos, psicológicas, sexual... de forma que o denunciante fique de forma anônima. Para isso, criamos uma central de atendimento e também um espaço de apoio as vítimas</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-tlr0XhcD0P" id="features1-2">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Nossos Recursos&nbsp;</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont socicon-traxsource socicon"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Central de Atendimento&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Temos uma central que funciona 24 horas, onde todos são atendidos de forma rápida e segura.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-hearth"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Rede de Apoio</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Temos uma de apoio as vítimas, que conta com especialistas capacitados e preparados para os tipos de situações.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-protect"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>De forma anônima&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Todas as vítimas que não estiverem seguros, podem ficar de forma anônima.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="clients1 cid-tlr1npVWSc" id="clients1-3">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Quem acredita na gente</h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/1-h_l9qlhoc1.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/g4a4eec23d378f8fdc5c9ba947211-h_l9qlt680.jpg" alt="">
            </div>
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="form5 cid-tlr1B4ty0B" id="form5-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Contato</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="7KWGdOB/u7ZCTZtadXo0kgCOAF6RzouvZT+O1xaeDNf/tbHz32BEJK13r00daYZ3mEWjwgXx9pu3VKop5OnUvBXP4buU2nJs2WboXHnjO82jAO9N8PHlfVzFRF8jGCDq">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Digite seu nome..." data-form-field="name" class="form-control" value="" id="name-form5-4">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Digite seu e-mail..." data-form-field="email" class="form-control" value="" id="email-form5-4">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Escreva sua mensagem..." data-form-field="textarea" class="form-control" id="textarea-form5-4"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Enviar Mensagem&nbsp;</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="social2 cid-tlreQQnV9p" id="share2-5">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div>
                    <div class="mbr-social-likes align-center" data-counters="false">
                        <span class="btn btn-social facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>